# sql-to-sharp

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  dotnetcore.yml  release-package.yml  release_nuget.yml
Db/: sql-server-sample.sql
Demo/: sql-server-sample.sql
Src/: Args.cs  Program.cs  SqlToSharp.csproj  SqlToSharp.sln
Src/Common/: Enums.cs  Extensions.cs
Src/Core/: ClassGenerator.cs
Src/Core/Interfaces/: IDatabaseSchemaReader.cs
Src/Core/Models/: TableClassModel.cs  TableDbModel.cs  TableModel.cs
Src/Core/SchemaReaders/: DatabaseSchemaReaderFactory.cs  PostgresSchemaReader.cs  SqlServerSchemaReader.cs
Src/Logging/: Logger.cs
Src/Logging/Providers/: ConsoleLogProvider.cs  ILogProvider.cs
