<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sql2sharp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>SqlToSharp</Title>
    <Version>1.0.0</Version>
    <Authors>Ismar Mujagic</Authors>
    <PackageProjectUrl>https://github.com/IMujagic/sql-to-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IMujagic/sql-to-sharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
